PORT=5501
LND_HOST=127.0.0.1:10001
LND_CERT=/Users/austinkelsay/.polar/networks/1/volumes/lnd/alice/tls.cert
LND_MACAROON=/Users/austinkelsay/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon